#project.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
pythonpath      = /home/ubuntu/folio/
# Django wsgi file
module          = folio.wsgi:application
# the virtualenv (full path)
home            = /home/ubuntu/venv
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /home/ubuntu/folio/app.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

# other config options
uid = ubuntu
gid = ubuntu
processes = 4
daemonize = /home/ubuntu/folio/project.log

